[defaults]
inventory = ./inventory
gathering = explicit
remote_user = devops
collections_paths = ./collections:/usr/share/ansible/collections:/home/student/.ansible/collections

[galaxy]
server_list = automation_hub, galaxy

# NOTE: Get your Automation Hub token, modify ~/.bashrc, and then `source ~/.bashrc`
# Add the following line to your ~/.bashrc file using your token:
# export ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN='eyJh...FI4M'
[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
