alias spellr="aspell --mode=asciidoc list | sort | uniq -c | sort -rn"
alias spellrxml="aspell list | sort | uniq -c | sort -rn"

function spellr_both {
  FILE="${1}"
  if [ -n "${FILE}" ]
  then
    echo
    FILE_BASE="$(echo ${FILE} | sed 's/\(.*\)\..*/\1/')"
    if [ -f "${FILE_BASE}.adoc" ]
    then
      echo "Checking ADOC spelling: ${FILE_BASE}.adoc"
      echo "==================================================================="
      cat ${FILE_BASE}.adoc | spellr
      echo
    fi
    if [ -f "${FILE_BASE}.xml" ]
    then
      echo "Checking XML spelling: ${FILE_BASE}.xml"
      echo "==================================================================="
      cat ${FILE_BASE}.xml | spellrxml
      echo
    fi
  else
    echo "Syntax: spellr_both <PATH-TO-FILE>" 1>&2
    return 1
  fi
}

function spellr_dir {
  echo "Checking directory: $(pwd)"
  if [ -f /tmp/check-spelling-raw.txt ]
  then
    rm -f /tmp/check-spelling-raw.txt
  fi

  for FILE in $(ls)
  do
    echo ${FILE} | sed 's/\(.*\)\.[a-z]\+/\1/' >> /tmp/check-spelling-raw.txt
  done
  cat /tmp/check-spelling-raw.txt | sort | uniq > /tmp/check-spelling.txt

  for FILE in $(cat /tmp/check-spelling.txt)
  do 
    if [ -f ${FILE}.adoc ]
    then
      if [ $(cat ${FILE}.adoc | spellr | wc -l) -gt 0 ]
      then
        echo ${FILE}.adoc
        cat ${FILE}.adoc | spellr
      fi
    fi
    if [ -f ${FILE}.xml ]
    then
      if [ $(cat ${FILE}.xml | spellrxml | wc -l) -gt 0 ]
      then
        echo ${FILE}.xml
        cat ${FILE}.xml | spellrxml
      fi
    fi
  done
}
